<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIKACHU UI</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>  
        <div class="parent">
                <div id="child1">
                    <img src="./images/Pokemon202.webp" alt="logo" /> <br>
                    <h4>POKEMON GEN I</h4> 
                    <h1>Pikachu</h1>
                    <p>
                        Pikachu is an Electric-type Pokemon introduced
                        in Generation I. Pikachu are small, chubby,
                        and incredibly cute mouse-like Pokemon.
                        They are almost completely covered by
                        yellow fur.
                    </p>
                </div>
                <div id="child2">
                    <div class="links">
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                    <div class="dot">
                        <ul>
                            <li class="black"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
        </div>
        <img
            src="./images/pikachu-transparent-hd-1.png" height="400px" width="400px"
            alt="Pikachu Image"
            class="image"
            />
</body>
</html>
